# mindex

./: README.md  build.gradle
src/main/java/com/mindex/challenge/controller/: EmployeeController.java
src/main/java/com/mindex/challenge/data/: Compensation.java  Employee.java  ReportingStructure.java
src/main/java/com/mindex/challenge/exception/: CompensationCanNotBeInPastException.java  EmployeeDoesNotExistsException.java  EmployeeIdAlreadyExistsException.java  EmployeeIdNotSpecifiedException.java  MindexException.java
src/main/java/com/mindex/challenge/service/: EmployeeService.java
src/main/java/com/mindex/challenge/service/impl/: EmployeeServiceImpl.java
src/test/java/com/mindex/challenge/service/impl/: EmployeeServiceImplMockTest.java  EmployeeServiceImplTest.java
src/test/resources/: application.properties
